<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Suyash's Portfolio">
    <meta name="keywords" content="Suyash's resume, Suyash's portfolio">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Suyash's Portfolio | HOME </title>
</head>

<body>
    <header class="header">
        <div>
            <h1 class="panel panel-name">Suyash Maharjan</h1>
            <img src="assets/images/passport-photo.jpg" alt=" Suyash's profile photo icon">
        </div>
        <nav>
            <a href="#about-me">About Me</a>
            <a href="#work">Work</a>
            <a href="#contact-me">Contact Me</a>
            <a href="http://docs.google.com/gview?url=https://simplesuyash.github.io/my-portfolio/assets/docs/Suyash-Resume-2021.docx&embedded=true" target="_blank">Resume</a>
        </nav>
    </header>
    <figure class="hero-image"><!-- hero image  -->
        <img src="https://picsum.photos/id/1/5000/3000"
            alt="A regular guy sitting on a table using his laptop and having coffee. ">
        <figcaption class="panel">
            <h2 class="text-background-box">A simple guy!</h2>
        </figcaption>
    </figure>
    <main class="content">
        <section id="about-me" class="section"><!-- section 1 of the content  -->
            <h3 class="section-heading">
                <span class="break">About </span>Me
            </h3>
            <div>
                <p>Hi, I'm Suyash Maharjan. I am originally from Nepal. I live in Tallawong, NSW.
                    I am a dad of two little boys :) I don't have any particular hobbies.
                    However, I like reading high fantasy books, walking, strolling and hiking.
                    Not sure, napping can be considered a hobby, but I love it.</p>

                <p>Currently, I am working fulltime at the South Eastern Local Health
                    District as a Patient Services Assistant. I have a degree in application
                    development. I know/used to know Java, Java EE, Python - a little bit,
                    c# etc.</p>

                <p>I am doing coding bootcamp at Syd Uni hoping that it will help me land a
                    coding job. My contact detail is Suyash@y7mail.com.
                </p>
            </div>
        </section>
        <section id="work" class="section"><!-- section 2 of the content  -->
            <h3 class="section-heading">Work</h3>
            <div class="picture-grid">
                <figure class="featured">
                    <a href="https://simplesuyash.github.io/weather-dashboard/" target="_blank">
                        
                        <img src="./assets/images/weather-dashboard.png"
                         alt="Weather dashboard app">

                        <div class="panel">
                            <h4>Weather Dashboard</h4>
                            <small>JavaScript/CSS/HTML</small>
                        </div>
                        
                    
                    </a>
                </figure>
                <figure>
                    <a href="https://simplesuyash.github.io/password-generator/" target="_blank">
                        <img src="./assets/images/password-generator.png" alt="Work day planner app">
                        
                        <div class="panel">
                            <h4>Random Password Generator</h4>
                            <small>JavaScript/CSS/HTML</small>
                        </div>
                    </a>
                </figure>
                <figure>
                    <a href="https://simplesuyash.github.io/work-day-scheduler/" target="_blank">
                        <img src="./assets/images/work-day-scheduler.png" alt="Work day scheduler app">
                        
                        <div class="panel">
                            <h4>Work Day Scheduler</h4>
                            <small>jQuery/Bootstrap/CSS/HTML</small>
                        </div>
                    </a>
                </figure>
                <figure><a href="https://simplesuyash.github.io/js-quiz/" target="_blank">
                        <img src="./assets/images/js-quiz.png" alt="Javascript coding quiz app">
                        
                        <div class="panel">
                            <h4>Coding Quiz</h4>
                            <small>JavaScript/CSS/HTML</small>
                        </div>
                    </a>
                </figure>
                <figure>
                    <a href="https://simplesuyash.github.io/code-snippet/" target="_blank">
                        <img src="./assets/images/code-snippet.png" alt="CSS code snippet app">
                        
                        <div class="panel">
                            <h4>Code Snippet</h4>
                            <small>CSS/HTML</small>
                        </div>
                    </a>
                </figure>

            </div>
        </section>
        <section id="contact-me" class="section"><!-- section 3 of the content  -->
            <h3 class="section-heading"><span class="break">Contact</span>Me</h3>
            <nav>

                <a href="tel:0450332707">0450332707</a>
                <a href="mailto:suyash@y7mail.com">suyash@y7mail.com</a>
                <a href="https://github.com/SimpleSuyash">GitHub</a>

            </nav>
        </section>
    </main>
</body>